<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y_LLwDioEeuPM-B8LpVrhA" id="_X0EFUDioEeuPM-B8LpVrhA" label="local_pg" version="0.1" statusCode="" item="_y_LLwjioEeuPM-B8LpVrhA" displayName="local_pg">
    <author href="../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_y_kNUDioEeuPM-B8LpVrhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_k0YDioEeuPM-B8LpVrhA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_k0YTioEeuPM-B8LpVrhA" key="created_date" value="2020-12-07T17:25:19.269+0100"/>
    <additionalProperties xmi:id="_y_k0YjioEeuPM-B8LpVrhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_y_k0YzioEeuPM-B8LpVrhA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_y_k0ZDioEeuPM-B8LpVrhA" key="modified_date" value="2020-12-08T00:16:46.225+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_y_LLwTioEeuPM-B8LpVrhA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_y_LLwjioEeuPM-B8LpVrhA" property="_y_LLwDioEeuPM-B8LpVrhA" state="_y_LLwTioEeuPM-B8LpVrhA" typeName="PostgreSQL">
    <connection href="local_pg_0.1.item#_y_KksDioEeuPM-B8LpVrhA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
