<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zBzT0zSIEeu1PvGwnyl0cA" id="_sRXh0DSIEeu1PvGwnyl0cA" label="ban_database" version="0.1" statusCode="" item="_zBzT1TSIEeu1PvGwnyl0cA" displayName="ban_database">
    <author href="../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_zCG10DSIEeu1PvGwnyl0cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zCG10TSIEeu1PvGwnyl0cA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zCG10jSIEeu1PvGwnyl0cA" key="created_date" value="2020-12-02T11:26:10.989+0100"/>
    <additionalProperties xmi:id="_zCG10zSIEeu1PvGwnyl0cA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_zCG11DSIEeu1PvGwnyl0cA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_zCG11TSIEeu1PvGwnyl0cA" key="modified_date" value="2020-12-03T10:28:30.271+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zBzT1DSIEeu1PvGwnyl0cA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zBzT1TSIEeu1PvGwnyl0cA" property="_zBzT0zSIEeu1PvGwnyl0cA" state="_zBzT1DSIEeu1PvGwnyl0cA" typeName="SQLite">
    <connection href="ban_database_0.1.item#_zBzT0DSIEeu1PvGwnyl0cA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
