<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iL5DcTSEEeu1PvGwnyl0cA" id="_iL5DcDSEEeu1PvGwnyl0cA" label="projet_ban" version="0.1" statusCode="" item="_iL5DczSEEeu1PvGwnyl0cA" displayName="projet_ban">
    <author href="../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_iMVvYDSEEeu1PvGwnyl0cA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iMVvYTSEEeu1PvGwnyl0cA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iMVvYjSEEeu1PvGwnyl0cA" key="created_date" value="2020-12-02T10:55:39.990+0100"/>
    <additionalProperties xmi:id="_iMVvYzSEEeu1PvGwnyl0cA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iMVvZDSEEeu1PvGwnyl0cA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_iMVvZTSEEeu1PvGwnyl0cA" key="modified_date" value="2020-12-04T13:54:35.174+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iL5DcjSEEeu1PvGwnyl0cA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_iL5DczSEEeu1PvGwnyl0cA" property="_iL5DcTSEEeu1PvGwnyl0cA" state="_iL5DcjSEEeu1PvGwnyl0cA">
    <process href="projet_ban_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
