<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xHEUDPGEeu9Ec0IrzzMyQ" id="_9w96YDPGEeu9Ec0IrzzMyQ" label="Numeric" version="0.1" item="_9xHEUjPGEeu9Ec0IrzzMyQ">
    <author href="../../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9xQ1UDPGEeu9Ec0IrzzMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xQ1UTPGEeu9Ec0IrzzMyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9xQ1UjPGEeu9Ec0IrzzMyQ" key="created_date" value="2020-12-01T12:18:40.677+0100"/>
    <additionalProperties xmi:id="_9xQ1UzPGEeu9Ec0IrzzMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9xQ1VDPGEeu9Ec0IrzzMyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9xQ1VTPGEeu9Ec0IrzzMyQ" key="modified_date" value="2020-12-01T12:18:40.677+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xHEUTPGEeu9Ec0IrzzMyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9xHEUjPGEeu9Ec0IrzzMyQ" property="_9xHEUDPGEeu9Ec0IrzzMyQ" state="_9xHEUTPGEeu9Ec0IrzzMyQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
