<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9x68oTPGEeu9Ec0IrzzMyQ" id="_9x68oDPGEeu9Ec0IrzzMyQ" label="StringHandling" version="0.1" item="_9x68ozPGEeu9Ec0IrzzMyQ">
    <author href="../../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9yEtoDPGEeu9Ec0IrzzMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yEtoTPGEeu9Ec0IrzzMyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9yEtojPGEeu9Ec0IrzzMyQ" key="created_date" value="2020-12-01T12:18:40.762+0100"/>
    <additionalProperties xmi:id="_9yEtozPGEeu9Ec0IrzzMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9yEtpDPGEeu9Ec0IrzzMyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9yEtpTPGEeu9Ec0IrzzMyQ" key="modified_date" value="2020-12-01T12:18:40.762+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9x68ojPGEeu9Ec0IrzzMyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9x68ozPGEeu9Ec0IrzzMyQ" property="_9x68oTPGEeu9Ec0IrzzMyQ" state="_9x68ojPGEeu9Ec0IrzzMyQ" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
