<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9yN3kTPGEeu9Ec0IrzzMyQ" id="_9yN3kDPGEeu9Ec0IrzzMyQ" label="TalendDataGenerator" version="0.1" item="_9yN3kzPGEeu9Ec0IrzzMyQ">
    <author href="../../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9ygygDPGEeu9Ec0IrzzMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ygygTPGEeu9Ec0IrzzMyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9ygygjPGEeu9Ec0IrzzMyQ" key="created_date" value="2020-12-01T12:18:40.808+0100"/>
    <additionalProperties xmi:id="_9ygygzPGEeu9Ec0IrzzMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9ygyhDPGEeu9Ec0IrzzMyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9ygyhTPGEeu9Ec0IrzzMyQ" key="modified_date" value="2020-12-01T12:18:40.808+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9yN3kjPGEeu9Ec0IrzzMyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9yN3kzPGEeu9Ec0IrzzMyQ" property="_9yN3kTPGEeu9Ec0IrzzMyQ" state="_9yN3kjPGEeu9Ec0IrzzMyQ" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
