<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zj7YTPGEeu9Ec0IrzzMyQ" id="_9zj7YDPGEeu9Ec0IrzzMyQ" label="TalendStringUtil" version="0.1" item="_9zj7YzPGEeu9Ec0IrzzMyQ">
    <author href="../../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9z2PQDPGEeu9Ec0IrzzMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9z2PQTPGEeu9Ec0IrzzMyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9z2PQjPGEeu9Ec0IrzzMyQ" key="created_date" value="2020-12-01T12:18:40.948+0100"/>
    <additionalProperties xmi:id="_9z2PQzPGEeu9Ec0IrzzMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9z2PRDPGEeu9Ec0IrzzMyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9z2PRTPGEeu9Ec0IrzzMyQ" key="modified_date" value="2020-12-01T12:18:40.948+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zj7YjPGEeu9Ec0IrzzMyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9zj7YzPGEeu9Ec0IrzzMyQ" property="_9zj7YTPGEeu9Ec0IrzzMyQ" state="_9zj7YjPGEeu9Ec0IrzzMyQ" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
