<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9ysYsTPGEeu9Ec0IrzzMyQ" id="_9ysYsDPGEeu9Ec0IrzzMyQ" label="TalendDate" version="0.1" item="_9ysYszPGEeu9Ec0IrzzMyQ">
    <author href="../../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9y9ecDPGEeu9Ec0IrzzMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9y9ecTPGEeu9Ec0IrzzMyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9y-skDPGEeu9Ec0IrzzMyQ" key="created_date" value="2020-12-01T12:18:40.855+0100"/>
    <additionalProperties xmi:id="_9y-skTPGEeu9Ec0IrzzMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9y-skjPGEeu9Ec0IrzzMyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9y-skzPGEeu9Ec0IrzzMyQ" key="modified_date" value="2020-12-01T12:18:40.855+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9ysYsjPGEeu9Ec0IrzzMyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9ysYszPGEeu9Ec0IrzzMyQ" property="_9ysYsTPGEeu9Ec0IrzzMyQ" state="_9ysYsjPGEeu9Ec0IrzzMyQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
