<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9zLg4TPGEeu9Ec0IrzzMyQ" id="_9zLg4DPGEeu9Ec0IrzzMyQ" label="TalendString" version="0.1" item="_9zLg4zPGEeu9Ec0IrzzMyQ">
    <author href="../../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9zXuIDPGEeu9Ec0IrzzMyQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zXuITPGEeu9Ec0IrzzMyQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9zXuIjPGEeu9Ec0IrzzMyQ" key="created_date" value="2020-12-01T12:18:40.898+0100"/>
    <additionalProperties xmi:id="_9zXuIzPGEeu9Ec0IrzzMyQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9zXuJDPGEeu9Ec0IrzzMyQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9zXuJTPGEeu9Ec0IrzzMyQ" key="modified_date" value="2020-12-01T12:18:40.898+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9zLg4jPGEeu9Ec0IrzzMyQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_9zLg4zPGEeu9Ec0IrzzMyQ" property="_9zLg4TPGEeu9Ec0IrzzMyQ" state="_9zLg4jPGEeu9Ec0IrzzMyQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
