<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AtpScDO9Eeuqmf_j9riYyw" id="_AtceIDO9Eeuqmf_j9riYyw" label="DataOperation" version="0.1" item="_AtpScjO9Eeuqmf_j9riYyw">
    <author href="../../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_AuveoDO9Eeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AuveoTO9Eeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Auyh8DO9Eeuqmf_j9riYyw" key="created_date" value="2020-12-01T11:07:25.568+0100"/>
    <additionalProperties xmi:id="_Auyh8TO9Eeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Auyh8jO9Eeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Auyh8zO9Eeuqmf_j9riYyw" key="modified_date" value="2020-12-01T11:07:25.568+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AtpScTO9Eeuqmf_j9riYyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AtpScjO9Eeuqmf_j9riYyw" property="_AtpScDO9Eeuqmf_j9riYyw" state="_AtpScTO9Eeuqmf_j9riYyw" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
