<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Au6dwDO9Eeuqmf_j9riYyw" id="_Au52sDO9Eeuqmf_j9riYyw" label="Mathematical" version="0.1" item="_Au6dwjO9Eeuqmf_j9riYyw">
    <author href="../../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_Au-IIDO9Eeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Au-IITO9Eeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Au-vMDO9Eeuqmf_j9riYyw" key="created_date" value="2020-12-01T11:07:25.602+0100"/>
    <additionalProperties xmi:id="_Au-vMTO9Eeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Au-vMjO9Eeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Au-vMzO9Eeuqmf_j9riYyw" key="modified_date" value="2020-12-01T11:07:25.602+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Au6dwTO9Eeuqmf_j9riYyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Au6dwjO9Eeuqmf_j9riYyw" property="_Au6dwDO9Eeuqmf_j9riYyw" state="_Au6dwTO9Eeuqmf_j9riYyw" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
