<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Aviv4DO9Eeuqmf_j9riYyw" id="_AviI0DO9Eeuqmf_j9riYyw" label="TalendDataGenerator" version="0.1" item="_Aviv4jO9Eeuqmf_j9riYyw">
    <author href="../../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_AvoPcDO9Eeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvoPcTO9Eeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AvoPcjO9Eeuqmf_j9riYyw" key="created_date" value="2020-12-01T11:07:25.671+0100"/>
    <additionalProperties xmi:id="_AvoPczO9Eeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvoPdDO9Eeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AvoPdTO9Eeuqmf_j9riYyw" key="modified_date" value="2020-12-01T11:07:25.671+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Aviv4TO9Eeuqmf_j9riYyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Aviv4jO9Eeuqmf_j9riYyw" property="_Aviv4DO9Eeuqmf_j9riYyw" state="_Aviv4TO9Eeuqmf_j9riYyw" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
