<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AvuWEDO9Eeuqmf_j9riYyw" id="_AvtH8DO9Eeuqmf_j9riYyw" label="TalendDate" version="0.1" item="_AvuWEjO9Eeuqmf_j9riYyw">
    <author href="../../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_Avz1oDO9Eeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Avz1oTO9Eeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Avz1ojO9Eeuqmf_j9riYyw" key="created_date" value="2020-12-01T11:07:25.690+0100"/>
    <additionalProperties xmi:id="_Av0csDO9Eeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Av0csTO9Eeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Av0csjO9Eeuqmf_j9riYyw" key="modified_date" value="2020-12-01T11:07:25.690+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvuWETO9Eeuqmf_j9riYyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AvuWEjO9Eeuqmf_j9riYyw" property="_AvuWEDO9Eeuqmf_j9riYyw" state="_AvuWETO9Eeuqmf_j9riYyw" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
