<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Av4uIDO9Eeuqmf_j9riYyw" id="_Av4HEDO9Eeuqmf_j9riYyw" label="TalendString" version="0.1" item="_Av5VMTO9Eeuqmf_j9riYyw">
    <author href="../../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_Av8_kDO9Eeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Av8_kTO9Eeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Av8_kjO9Eeuqmf_j9riYyw" key="created_date" value="2020-12-01T11:07:25.705+0100"/>
    <additionalProperties xmi:id="_Av8_kzO9Eeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Av8_lDO9Eeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_Av8_lTO9Eeuqmf_j9riYyw" key="modified_date" value="2020-12-01T11:07:25.705+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Av5VMDO9Eeuqmf_j9riYyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Av5VMTO9Eeuqmf_j9riYyw" property="_Av4uIDO9Eeuqmf_j9riYyw" state="_Av5VMDO9Eeuqmf_j9riYyw" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
