<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fuTIQzPXEeuqmf_j9riYyw" id="_a2qq8DPXEeuqmf_j9riYyw" label="fantoir_db" version="0.1" statusCode="" item="_fuTIRTPXEeuqmf_j9riYyw" displayName="fantoir_db">
    <author href="../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_fuYAwDPXEeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fuYAwTPXEeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fuYAwjPXEeuqmf_j9riYyw" key="created_date" value="2020-12-01T14:17:00.492+0100"/>
    <additionalProperties xmi:id="_fuYAwzPXEeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fuYAxDPXEeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_fuYAxTPXEeuqmf_j9riYyw" key="modified_date" value="2020-12-02T17:01:59.995+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuTIRDPXEeuqmf_j9riYyw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fuTIRTPXEeuqmf_j9riYyw" property="_fuTIQzPXEeuqmf_j9riYyw" state="_fuTIRDPXEeuqmf_j9riYyw" typeName="SQLite">
    <connection href="fantoir_db_0.1.item#_fuTIQDPXEeuqmf_j9riYyw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
