<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AvDAoDO9Eeuqmf_j9riYyw" id="_AvCZkDO9Eeuqmf_j9riYyw" label="Numeric" version="0.1" item="_AvDAojO9Eeuqmf_j9riYyw">
    <author href="../../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_AvHSEDO9Eeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvHSETO9Eeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AvHSEjO9Eeuqmf_j9riYyw" key="created_date" value="2020-12-01T11:07:25.616+0100"/>
    <additionalProperties xmi:id="_AvHSEzO9Eeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_AvHSFDO9Eeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_AvHSFTO9Eeuqmf_j9riYyw" key="modified_date" value="2020-12-01T11:07:25.616+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AvDAoTO9Eeuqmf_j9riYyw" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_AvDAojO9Eeuqmf_j9riYyw" property="_AvDAoDO9Eeuqmf_j9riYyw" state="_AvDAoTO9Eeuqmf_j9riYyw" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
