<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9LVw2DVmEeusE_zHTgH4iA" id="_9LVwwDVmEeusE_zHTgH4iA" label="ban_commune" version="0.1" statusCode="" item="_9LVw2jVmEeusE_zHTgH4iA" displayName="ban_commune">
    <author href="../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_9Le6sDVmEeusE_zHTgH4iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Le6sTVmEeusE_zHTgH4iA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Le6sjVmEeusE_zHTgH4iA" key="created_date" value="2020-12-03T13:56:27.355+0100"/>
    <additionalProperties xmi:id="_9Le6szVmEeusE_zHTgH4iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_9Le6tDVmEeusE_zHTgH4iA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_9Le6tTVmEeusE_zHTgH4iA" key="modified_date" value="2020-12-03T13:56:27.355+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9LVw2TVmEeusE_zHTgH4iA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_9LVw2jVmEeusE_zHTgH4iA" property="_9LVw2DVmEeusE_zHTgH4iA" state="_9LVw2TVmEeusE_zHTgH4iA">
    <connection href="ban_commune_0.1.item#_9LVwwTVmEeusE_zHTgH4iA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
