<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2mfjwTVmEeusE_zHTgH4iA" id="_2mfjsDVmEeusE_zHTgH4iA" label="ban_lieu_dit" version="0.1" statusCode="" item="_2mfjwzVmEeusE_zHTgH4iA" displayName="ban_lieu_dit">
    <author href="../../talend.project#_0JTckDPGEeu9Ec0IrzzMyQ"/>
    <additionalProperties xmi:id="_2mjOEDVmEeusE_zHTgH4iA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2mjOETVmEeusE_zHTgH4iA" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2mjOEjVmEeusE_zHTgH4iA" key="created_date" value="2020-12-03T13:55:43.217+0100"/>
    <additionalProperties xmi:id="_2mjOEzVmEeusE_zHTgH4iA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2mjOFDVmEeusE_zHTgH4iA" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_2mjOFTVmEeusE_zHTgH4iA" key="modified_date" value="2020-12-03T13:55:43.217+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2mfjwjVmEeusE_zHTgH4iA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2mfjwzVmEeusE_zHTgH4iA" property="_2mfjwTVmEeusE_zHTgH4iA" state="_2mfjwjVmEeusE_zHTgH4iA">
    <connection href="ban_lieu_dit_0.1.item#_2mfjsTVmEeusE_zHTgH4iA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
