<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J7NkmDPZEeuqmf_j9riYyw" id="_J7NkgDPZEeuqmf_j9riYyw" label="test" version="0.1" statusCode="" item="_J7NkmjPZEeuqmf_j9riYyw" displayName="test">
    <author href="../../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_J7SdADPZEeuqmf_j9riYyw" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J7SdATPZEeuqmf_j9riYyw" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J7SdAjPZEeuqmf_j9riYyw" key="created_date" value="2020-12-01T14:28:53.200+0100"/>
    <additionalProperties xmi:id="_J7SdAzPZEeuqmf_j9riYyw" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_J7SdBDPZEeuqmf_j9riYyw" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_J7SdBTPZEeuqmf_j9riYyw" key="modified_date" value="2020-12-07T16:05:51.738+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7NkmTPZEeuqmf_j9riYyw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_J7NkmjPZEeuqmf_j9riYyw" property="_J7NkmDPZEeuqmf_j9riYyw" state="_J7NkmTPZEeuqmf_j9riYyw">
    <connection href="test_0.1.item#_J7NkgTPZEeuqmf_j9riYyw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
