<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hpsD8DT1EeujVfQjkmUvdQ" id="_hpnygDT1EeujVfQjkmUvdQ" label="Adresses" version="0.1" statusCode="" item="_hpsD8jT1EeujVfQjkmUvdQ" displayName="Adresses">
    <author href="../talend.project#_zmYhQDO8Eeuqmf_j9riYyw"/>
    <additionalProperties xmi:id="_hp0m0DT1EeujVfQjkmUvdQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hp0m0TT1EeujVfQjkmUvdQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hp0m0jT1EeujVfQjkmUvdQ" key="created_date" value="2020-12-03T00:24:29.501+0100"/>
    <additionalProperties xmi:id="_hp0m0zT1EeujVfQjkmUvdQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_hp0m1DT1EeujVfQjkmUvdQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_hp1N4DT1EeujVfQjkmUvdQ" key="modified_date" value="2020-12-04T00:47:08.164+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hpsD8TT1EeujVfQjkmUvdQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_hpsD8jT1EeujVfQjkmUvdQ" property="_hpsD8DT1EeujVfQjkmUvdQ" state="_hpsD8TT1EeujVfQjkmUvdQ">
    <process href="Adresses_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
